<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        .menu {
            width: 200px;
            height: 400px;
            position: absolute;
            background-color: white;
            opacity: 50%;
            top: 100px;
            right: 0;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Map</title>
</head>

<body>
    <div id="map"></div>
    <div id="menu" class="menu"></div>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDceeZlSvZd0ovHTrSVDzXrB-FtwLRBtZ0 &language=ua&callback=initMap"
        type="text/javascript"></script>
    <script src="index.js"></script>
</body>

</html>