//Запитай у користувача його вік і визначи, ким він є: дитиною (0-11), підлітком (12-17), дорослим (18_59) або пенсіонером (60 ...), передбач можливість введення невірних даних.
let age = prompt('please enter your age');
if (age<=11) {
    alert ('you are child')
} 
else if (age>=12 && age<=17){
    alert ('you are teenager')
}
else if (age>=18 && age<=59) {
    alert ('you are adult')
}
else if (age>=60){
    alert ('you are pensioner')
}
else {
    alert ('you entered an invalid value')
}

//Запитай у користувача число від 0 до 9 і виведи йому спецсимвол, який розташований на цій клавіші (1 !, 2 @, 3 # і т. д).
let number = prompt('please enter your number from 0 to 9');

switch (number) {
    case '0':
        alert(')')
        break
    case '1':
        alert('!')
        break
    case '2':
        alert('@')
        break
    case '3':
        alert('#')
        break
    case '4':
        alert('$')
        break
    case '5':
        alert('%')
        break
    case '6':
        alert('^')
        break
    case '7':
        alert('&')
        break
    case '8':
        alert('*')
        break
    case '9':
        alert('(')
        break
}

//Підрахуй суму всіх чисел в заданому користувачем діапазоні. 
let range = prompt('введіть діапазон чисел через тире');
let sum = 0;
console.log(range);
range = range.split('-');
console.log(range);

if (parseInt(range[0]) < parseInt(range[1])) {
    for (let i = parseInt(range[0]); i <= parseInt(range[1]); i++) {
        sum += i;
        console.log(sum)
    }
} else {
    for (let i = parseInt(range[0]); i >= parseInt(range[1]); i--) {
        sum += i;
    }
}

console.log(sum);
alert(`сума всіх значень діапазону становить: ${sum}`);

//Запитай у користувача 2 числа і знайди найбільший спільний дільник.
let n1 = prompt('введіть перше число');
let n2 = prompt('введіть друге число')
let nsd = 0;

for (i = 1; i<=n1 && i<=n2; i++) {
    if (n1%i === 0 && n2%i === 0) {
        nsd = i;
    }
}
alert(`Набільший спільний дільник чисел ${n1} та ${n2}: ${nsd}`) 

//Запитай у користувача число і виведи всі дільники цього числа.
let n = prompt('введіть, будь ласка, число');
let d = `дільники числа ${n}: `;

for (i = 1; i<=n; i++) {
    if (n%i === 0) {
        d += `${i}, `
    }
}
alert(d) 

//Запитай у користувача п’ятирозрядне число і визначи, чи є воно паліндромом.
let num = prompt('введіть, будь ласка, п`ятирозрядне число');
let num1 = num;
let num2 = '';

while (num.length !== num2.length) {
    num2 += (num1%10)
    num1 = parseInt(num1/10)
}

if (num2 === num) {
    alert (`${num} - паліндром`)
} else {
    alert (`${num} - не паліндром`)
}

//Запитай у користувача суму покупки і виведи суму до оплати зі знижкою:
//від 200 до 300 - знижка буде 3%; 
//від 300 до 500 - 5%;
//від 500 і вище - 7%.

let amount = parseInt(prompt('введіть, будь ласка, суму покупки'));

if (amount>0 && amount<200) {
    alert('дякуємо за покупку!')
} else if (amount >= 200 && amount < 300) {
    alert('дякуємо за покупку! Ваша знижка 3%')
} else if (amount >= 300 && amount < 500) {
    alert('дякуємо за покупку! Ваша знижка 5%')
} else if (amount >= 500) {
    alert('дякуємо за покупку! Ваша знижка 7%')
} else {
    alert('не вірно введена сума')
}

//Запитай у користувача 10 чисел і порахуй, скільки він ввів додатніх, від’ємних і нулів. 
//При цьому також порахуй, скільки з них парних і непарних. Виведи статистику на екран.
//Враховуй, що достатньо однієї змінної (не 10) для введення чисел користувачем.

let answ = prompt('введіть, будь ласка, через пробіл 10 довільних чисел');
let arr = answ.split(' ')
console.log(arr)
console.log(arr.length)
let nul = 0;
let positive = 0;
let negative = 0;
let even = 0;
let odd = 0;

for (i = 0; i < arr.length; i++) {
    if (Number(arr[i]) === 0) {
        nul++
    }
    if (Number(arr[i]) < 0) {
        negative++
    }
    if (Number(arr[i]) > 0) {
        positive++
    }
    if (Number(arr[i]) % 2 === 0 && Number(arr[i]) !== 0) {
        even++
    }
    if (Number(arr[i]) % 2 !== 0 && Number(arr[i]) !== 0) {
        odd++
    } 
}

alert(`у введеному рядку чисел:
${nul} нулів, 
${positive} додатніх чисел, 
${negative} від'ємних чисел, 
${even} парних чисел,
${odd} непарних`)

//Зацикли відображення днів тижня таким чином: «День тижня. Хочеш побачити наступний день? » і так до тих пір, поки користувач натискає OK.
let week = ['Понеділок', 'Вівторок', 'Середа', 'Четвер', 'Пятниця', 'Субота', 'Неділя']
let ans = true;


if (ans = true) {
    let ans2 = confirm(`Хочеш побачити перший день тижня?`);
    while(ans2 === true) {
        for (i = 0; i <= week.length; i++) {
            if(i<7) {
                if (ans2 === false) {
                    break
                }
                ans2 = confirm(`${week[i]}. Хочеш побачити наступний день?`)
            }
            if(i === 7) {
                for (i = 0; i < week.length; i++) {
                    if (ans2 === false) {
                        break
                    }
                    ans2 = confirm(`${week[i]}. Хочеш побачити наступний день?`)
                }
            }
        }
    }
}

//Гра «Вгадай число». Запропонуй користувачеві загадати число від 0 до 100 і відгадай його наступним способом: 
//кожну ітерацію циклу діли діапазон чисел навпіл, записуй результат в N і питай у користувача «Ваше число> N, 
//<N або == N?». Залежно від того що вказав користувач, зменшуй діапазон. 
//Початковий діапазон від 0 до 100, поділи навпіл і отримай 50. Якщо користувач вказав, що його число> 50, 
//то зміни діапазон на від 50 до 100. І так до тих пір, поки користувач не вибере == N (буде корисним почитати про алгоритм: "бінарний пошук").
let Arr = [0, 50, 100]
let answer = false;
let answer2 = false;

do {
    Arr[1] = parseInt((Arr[0] + Arr[2])/2)
    answer = confirm(`Ваше число ${Arr[1]}?`)
    if (answer === false) {
            answer2 = confirm(`Ваше число менше ${Arr[1]}?`) 
            if (answer2 === false ) {
                Arr[0] = Arr[1] 
            } else {
                Arr[2] = Arr[1]
            }
        }
    console.log(Arr[1])
} while (!answer)
alert (`Вітаю! Ваше число ${Arr[1]}`)

// Запитай дату (день, місяць, рік) і виведи наступну за нею дату. Враховуй можливість переходу на наступний місяць, рік, а також високосний рік.
let today = new Date(prompt('введіть дату', 'mm/dd/yyyy'));
let tomorrow = new Date(today);
tomorrow.setDate(today.getDate()+1);
console.log (tomorrow.toLocaleDateString());
alert(`Наступна дата: ${tomorrow.toLocaleDateString()}`)

//Виведи таблицю множення для всіх чисел від 2 до 9. Кожне число необхідно помножити на числа від 1 до 10.
let rows = 9;
let cols = 10;
document.write("<table>");
for(let i = 2; i <= rows; i++){
  document.write("<tr>");
  for(let j = 1; j <= cols; j++){
    document.write("<td style='border: 1px solid green; text-align:center;'>"+`${i}*${j}=`+(i*j)+"</td>");
  }
  document.write("</tr>");
}
document.write("</table>");